@import "../../App"
.containerLoader
  .preloader
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    &:after
      content: "star wars..."
      font-size: 1.2rem
      position: absolute
      left: 46.5%
      top: 49%
      text-shadow: 0 -1px rgba(0,0,0,.1)
      animation: pulsate 1.4s linear infinite
      @keyframes pulsate
        50%
          color: #fff
    .loader
      display: block
      position: relative
      left: 50%
      top: 50%
      width: 150px
      height: 150px
      margin: -75px 0 0 -75px
      border-radius: 50%
      border: 3px solid transparent
      border-top-color: $mainYellow
      animation: spin 2s linear infinite
      &:before
        content: ""
        position: absolute
        top: 5px
        left: 5px
        right: 5px
        bottom: 5px
        border-radius: 50%
        border: 3px solid transparent
        border-top-color: $mainYellow
        animation: spin 3s linear infinite
      &:after
        content: ""
        position: absolute
        top: 15px
        left: 15px
        right: 15px
        bottom: 15px
        border-radius: 50%
        border: 3px solid transparent
        border-top-color: $mainYellow
        animation: spin 1.5s linear infinite
        @keyframes spin
          0%
            transform: rotate(0deg)
          100%
            transform: rotate(360deg)
