@import "../../App.sass"

.search-box
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: $mainYellow
  height: 2rem
  border-radius: 2rem
  display: flex
  justify-content: space-between
  align-items: center
  transition: 0.4s all ease-in-out

  &:hover
    width: 100%

  &:hover .search-txt
    width: 100%
    padding: 0 1rem
    color: $mainBlack
    transition: 0.4s all ease-in-out

  &:hover .search-btn
    justify-content: right

  .search-btn
    color: $mainBlack
    width: 2rem
    height: 2rem
    border-radius: 50%
    background: $mainYellow
    display: flex
    justify-content: center
    align-items: center
    transition: 0.4s all ease-in-out

  .search-txt
    border: none
    background: none
    outline: none
    transition: 0.4s all ease-in-out
    padding: 0
    width: 0
    line-height: 2rem
    font-size: 0.9rem

//@media screen and (min-width: 540px)

@media screen and (min-width: 768px)
  .search-box
    height: 2.5rem
    border-radius: 2.5rem

    .search-btn
      width: 2.5rem
      height: 2.5rem

    .search-txt
      line-height: 2.5rem
