*
  margin: 0
  padding: 0
  box-sizing: border-box

//variables
$mainGrey: rgb(222,222,222)
$mainBlack: #333
$mainYellow: rgb(255,193,8)

body
  font-family: Helvetica, sans-serif
  a
    text-decoration: none

.App
  width: 100%

  .nav-container
    width: 100%
    background: $mainBlack
