@import "../../App.sass"

.films-cards
  width: 95%
  display: grid
  grid-template-columns: repeat(1, 100%)
  gap: 1rem
  margin: 1rem auto
  color: $mainYellow
  line-height: 2rem
  .card
    background: $mainBlack
    padding: 1rem 1.5rem
    border-radius: 1rem
    border: 0.3rem solid $mainYellow
    .card-title
      text-align: center
      font-size: 1.8rem
    .card-description
      margin-top: 1rem
      margin-bottom: 1rem
      line-height: 1.2rem
      text-align: justify
      text-indent: 1rem
    .card-creator
      display: flex
      justify-content: space-between
      margin-top: 1rem
      margin-bottom: 1rem
    .card-btn
      width: 60%
      text-align: center
      margin: 0 auto
      text-transform: uppercase
      padding: 0.1rem 0.5rem
      background: $mainYellow
      color: $mainBlack
      border-radius: 1.2rem
      font-size: 0.8rem
      cursor: pointer
      border: 1px solid transparent
      transition: 0.4s all ease-in-out
      &:hover
        border: 1px solid $mainYellow
        background: $mainBlack
        color: $mainYellow

@media screen and (min-width: 540px)
  .films-cards
    grid-template-columns: repeat(2, 49%)
    justify-content: space-between
    gap: 1%
    row-gap: 4%
    .card
      .card-btn
        width: 65%
        border-radius: 1.3rem

@media screen and (min-width: 768px)
  .films-cards
    grid-template-columns: repeat(3, 32%)
    justify-content: space-between
    align-items: center
    margin: 3rem auto
    .card
      .card-btn
          width: 78%

